apiVersion: v1
kind: Service
metadata:
  name: k8s-tomcat
spec:
   ports:
   - name: k8s-tomcat
     port: 8080
     targetPort: 8080
     nodePort: 30101
   selector:
     app: k8s-tomcat
   type: NodePort